<!DOCTYPE html>
<html>
<head>
 <title>Контакты</title>
 <style>
  body {
   background-color: #f2f2f2;
   font-family: Arial, sans-serif;
   font-size: 16px;
   color: #333;
  }
  h1 {
   font-size: 32px;
   color: #333;
   text-align: center;
   margin-top: 50px;
  }
  form {
   max-width: 500px;
   margin: 0 auto;
   padding: 20px;
   background-color: #fff;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  label {
   display: block;
   margin-bottom: 10px;
   font-weight: bold;
  }
  input[type="text"],
  input[type="email"],
  textarea {
   width: 100%;
   padding: 10px;
   border-radius: 5px;
   border: none;
   box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
   margin-bottom: 20px;
   font-size: 16px;
   color: #333;
  }
  input[type="submit"] {
   background-color: #333;
   color: #fff;
   padding: 10px 20px;
   border-radius: 5px;
   border: none;
   cursor: pointer;
   font-size: 16px;
   margin-top: 20px;
  }
  input[type="submit"]:hover {
   background-color: #555;
  }
 </style>
</head>
<body>
 <h1>Свяжитесь с нами</h1>
 <form action="/app1/contacts/" method="post">
  <label for="name">Имя:</label>
  <input type="text" id="name" name="name" required>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
  <label for="message">Сообщение:</label>
  <textarea id="message" name="message" rows="5" required></textarea>
  <input type="submit" value="Отправить">
 </form>
</body>
</html>