{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    {% block title %}<title>Мой блог</title>{% endblock %}

    <link rel="shortcut icon" href="{% static 'app1/img/blog.png' %}" type="image/x-icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      .pagination {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }

        .step-links a {
          color: #333;
          padding: 5px 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
          margin-right: 5px;
        }

        .current-page {
          margin: 0 10px;
        }

        .step-links a:hover {
          background-color: #f2f2f2;
        }

        .step-links .disabled {
          color: #ccc;
        }

        .step-links .active {
          background-color: #333;
          color: #fff;
        }
        .edit-link {
          margin-top: 10px;
          font-size: 14px;
        }

        .edit-link a {
          color: black;
          text-decoration: none;
        }

        .edit-link a:hover {
          text-decoration: underline;
        }
        .like-button {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #fff;
          border: none;
          padding: 10px;
          border-radius: 5px;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
          cursor: pointer;
        }

        .like-button:hover {
          background-color: #f8f8f8;
        }

        .like-button i {
          margin-right: 5px;
          color: #e74c3c;
        }

        .like-button span {
          font-weight: bold;
        }

    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'app1/css/style.css' %}" rel="stylesheet">
  </head>
  <body>

<main class="container">
  <header class="p-3 mb-3 border-bottom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="{% url 'home' %}" class="nav-link px-2 link-secondary">Главная</a></li>
          <li><a href="{% url 'create_post' %}" class="nav-link px-2 link-body-emphasis">Новая статья</a></li>
          <li><a href="{% url 'user_post' %}" class="nav-link px-2 link-body-emphasis">Мои статьи</a></li>
          <li><a href="#" class="nav-link px-2 link-body-emphasis">Сохраненные</a></li>
        </ul>
        <div class="col-md-3 text-end">
           <a class="btn btn-sm btn-outline-secondary" href="{% url 'my_profile' %}">Профиль</a>
           <a class="btn btn-sm btn-outline-secondary" href="{% url 'logout' %}">Выйти</a>
        </div>
      </div>
    </div>
  </header>
{% block content %}
        <div class="row">
            <h3 class="pb-4 mb-4 font-italic border-bottom">
              Новые посты
            </h3>
        {% for el in page_obj %}
              <div class="post-container">
                <h1 class="post-title">{{ el.title }}</h1>
                <p class="post-date">{{ el.created_at|date:"d.m.Y H:i" }} <a href="{% url 'view_profile'  el.author.username %}"> {{ el.author.username }}</a></p>
                 {% if el.image %}
                    <img src="{{ el.image.url }}" class="post-image">
                 {% endif %}
                {% autoescape on %}
                <p class="post-content">{{ el.content|linebreaks|truncatewords:50 }}</p>
                {% endautoescape %}
                <p><a href="{{ el.get_absolute_url }}">Читать пост</a></p>
              </div><!-- /.blog-post -->
        {% endfor %}

        <div class="pagination">
            <span class="step-links">
                {% if page_obj.has_previous %}
                    <a href="?page=1">&laquo; первая</a>
                    <a href="?page={{ page_obj.previous_page_number }}">предыдущая</a>
                {% endif %}

                <span class="current-page">
                    Страница {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}.
                </span>

                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">следующая</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}">последняя &raquo;</a>
                {% endif %}
            </span>
        </div>
  {% endblock %}
</main>
</body>
</html>