<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Имя пользователя</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .card {
            width: 400px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .card-title {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-field input[type=text]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #2196f3;
        }
        .input-field input[type=text]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #2196f3;
            box-shadow: none;
        }
        .btn {
            background-color: #2196f3;
            border-radius: 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 30px;
            transition: all 0.3s ease-in-out;
        }
        .btn:hover {
            background-color: #1976d2;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-title">Добро пожаловать!<br> Вы вошли как: {{ user.username }}</div>
		<a class="btn" href="{% url 'home' %}">Продолжить</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>